# SpringSituationExamples

./: pom.xml
src/main/java/com/macbook/BeanName/: BeanNameAliasing.java  BeanNamePrinterExample.java
src/main/java/com/macbook/XML/: DeclareSpringComponents.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRender.java  StandartOutMessageRender.java
src/main/java/com/macbook/annotation/: DeclareSpringComponents.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRender.java  StandartOutMessageRender.java
src/main/java/com/macbook/aop/JDKCGLIB/: DefaultSimpleBean.java  NoOpBeforeAdvice.java  ProxyPerfTest.java  SimpleBean.java  TestPointcut.java
src/main/java/com/macbook/aop/MethodBeforeAdvice/: SimpleBeforeAdvice.java
src/main/java/com/macbook/aop/annotation/: AspectJAnnotationExample.java  MyAdvice.java  MyBean.java  MyDependency.java
src/main/java/com/macbook/aop/annotationMatchingPointcut/: AdviceRequired.java  AnnotationPointcutExample.java  SampleAnnotationBean.java
src/main/java/com/macbook/aop/aspectj/: AspectJExample.java  MessageWrapper.aj  MessageWriter.java
src/main/java/com/macbook/aop/aspectjExpressionPointcut/: AspectjexpBean.java  AspectjexpPointcutExample.java
src/main/java/com/macbook/aop/composablePointcut/: ComposablePointcutExample.java  SampleBean.java
src/main/java/com/macbook/aop/controlFlowPointcut/: ControlFlowExample.java  SimpleBeforeAdvice.java  TestBean.java
src/main/java/com/macbook/aop/dynamicMethodMatchingPoincut/: DynamicPointcutExample.java  SampleBean.java  SimpleDynamicPointcut.java
src/main/java/com/macbook/aop/helloWorld/: HelloWorldAOPExample.java  MessageDecorator.java  (+1 more)
src/main/java/com/macbook/autowire/: Bar.java  Foo.java  Target.java
src/main/java/com/macbook/collections/: CollectionInjection.java  ForMap.java
src/main/java/com/macbook/collections_ann/: CollectionInjection.java  ForMap.java
src/main/java/com/macbook/constructor_inj/: ConfigurableMessageProvider.java  DeclareSpringComponents.java  MessageProvider.java  MessageRender.java  StandartOutMessageRender.java
src/main/java/com/macbook/constructor_inj_ann/: ConfigurableMessageProvider.java  DeclareSpringComponents.java  MessageProvider.java
src/main/java/com/macbook/constructor_inj_mix/: ConstructorConfusion.java
src/main/java/com/macbook/differentTask/: WordsCounting.java
src/main/java/com/macbook/environment/: MessageEvent.java  MessageEventListener.java  Publisher.java
src/main/java/com/macbook/event/: EnvironmentSample.java  EnvironmentSampleSecond.java
src/main/java/com/macbook/groveConfig/: Contact.java  GroovyBeansFromJava.java
src/main/java/com/macbook/hibernate/: Contact.java  ContactDao.java  ContactDaoImpl.java  ContactTelDetail.java  Hobby.java  SpringHibernateSample.java
src/main/java/com/macbook/javaConfig/: AppConfig.java  ConfigurableMessageProvider.java  JavaConfigSimpleExample.java  MessageProvider.java  MessageRenderer.java  StandartOutMessageRenderer.java
src/main/java/com/macbook/jpa_hibernate/: Contact.java  ContactService.java  ContactServiceImpl.java  ContactSummary.java  ContactSummaryService.java  ContactSummaryServiceImpl.java  ContactSummaryUntypeImpl.java  ContactTelDetail.java  Hobby.java  SimpleJpaSample.java  readme.txt
src/main/java/com/macbook/jpa_spring_data/: Contact.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  ContactTelDetail.java  Hobby.java  SimpleJpaSample.java
src/main/java/com/macbook/jpa_spring_data_audit/: AuditorAwareBean.java  ContactAudit.java  ContactAuditRepository.java  ContactAuditService.java  ContactAuditServiceImpl.java  SpringJPASample.java
src/main/java/com/macbook/jsr330Example/: ConfigurableMessageProvider.java  JavaConfigSimpleExample.java  MessageProvider.java  MessageRenderer.java  StandartOutMessageRenderer.java
src/main/java/com/macbook/messageSource/: MessageSourceDemo.java
src/main/java/com/macbook/methodReplacement/: FormatMessageReplacer.java  MethodReplacementExample.java  ReplacementTarget.java
src/main/java/com/macbook/methodlookup/: AbstractLookupDemoBean.java  DemoBean.java  LookupDemo.java  MyHelper.java  StandartLookupDemoBean.java
src/main/java/com/macbook/parent/: HierarchcalAppContextUsage.java  SimpleTarget.java
src/main/java/com/macbook/placeholderProperty/: AppProperty.java  PlaceHolderSample.java
src/main/java/com/macbook/propertyEditor/: PropertyEditorBean.java
src/main/java/com/macbook/propertyEditorSupport/: CustomEditorExample.java  Name.java  NamePropertyEditor.java
src/main/java/com/macbook/resource/: ResourceDemo.java
src/main/java/com/macbook/setter_inj/: DeclareSpringComponents.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRender.java  StandartOutMessageRender.java
src/main/java/com/macbook/setter_inj_ann/: DeclareSpringComponents.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRender.java  StandartOutMessageRender.java
src/main/java/com/macbook/value_inject_ann/: InjectSimple.java
src/main/java/com/macbook/value_inject_spell_ann/: InjectSimpleConfig.java  InjectSimpleSpel.java
src/main/java/com/macbook/value_inject_spell_xml/: InjectSimpleConfig.java  InjectSimpleSpel.java
src/main/java/com/macbook/value_inject_xml/: InjectSimple.java
src/main/resources/: application.properties  beans.groovy  log4j2.properties  test.txt
src/test/java/com/macbook/XML_Annotation/: AppTest.java
(+85 files in other folders)
